<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:clipToPadding="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/colorStateGreen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/greeting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello Kuba"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorTextBlack"/>

            <TextView
                android:id="@+id/your_current_state_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your current state:"
                android:textSize="18sp"
                android:paddingTop="8dp"/>
            <TextView
                android:id="@+id/current_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low risk of infection"
                android:textColor="@color/colorTextBlack"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>