<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <include layout="@layout/current_state_card"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorMainThemeBlue"/>

        <TextView
            android:id="@+id/covid19DailyReport_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/covid_19_daily_report"
            android:textColor="@color/colorTextBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingStart="8dp"/>
    </LinearLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countries_spinner"
        android:popupBackground="@android:drawable/dialog_holo_light_frame"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <GridView
        android:id="@+id/covid_gridView"
        android:numColumns="2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:clipToPadding="false"/>


    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out" />
</LinearLayout>